/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Master Config */

/* ---- Configuration ---- */

configuration {
	modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "Apps";
    display-run:                "Run";
    display-filebrowser:        "Files";
    display-window:             "Windows";
	drun-display-format:        "{name}";
	hover-select:               true;
	me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
	window-format:              "{w} · {c} · {t}";
	dpi:						1;
}

@theme "~/.config/rofi/wallust/colors-rofi.rasi"

* {
    background-alt:              @selected-active-background; 
    selected:                    @selected-urgent-background; 
    active:                      @selected-normal-background; 
    urgent:                      @selected; 

    text-selected:               @background;
    text-color:                  @foreground;
    border-color:                @selected;
    font:                        "FantasqueSansM Nerd Font Mono Regular 10";
}

window {
    enabled:                    true;
    fullscreen:                 false;
    transparency:               "real";
    cursor:                     "default";
    spacing:                    0px;
    border:                     2px;
    border-radius:              20px;
    location:                   center;
    anchor:                     center;

    width:                      40%;
    background-color:           #05050df5;
}

mainbox {
	padding:					 12px;
    enabled:                     true;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
    background-color:            transparent;
}

inputbar {
    enabled:                     true;
    padding:                     8px 8px 60px 8px;
    margin:                      8px;
    background-color:            transparent;
    border-radius:               18px;
    orientation:                 horizontal;
    children:                    ["entry", "dummy", "mode-switcher" ];
    background-image:            url("~/.config/rofi/.current_wallpaper", width);
}

entry {
    enabled:                     true;
    expand:                      false;
    width:                       25%;
    padding:                     8px;
    border-radius:               10px;
    background-color:            @selected;
    text-color:                  @text-selected;
    cursor:                      text;
    placeholder:                 "🖥️ Search "; 
    placeholder-color:           inherit;
}

listbox {
    spacing:                     8px;
    padding:                     6px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}

listview {
    enabled:                     true;
    columns:                     2;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;    
    spacing:                     8px;
    background-color:            transparent;
    border:                      0px;
}

dummy {
    expand:                      true;
    background-color:            transparent;
}

mode-switcher{
    enabled:                     true;
    spacing:                     8px;
    background-color:            transparent;
}
button {
    width:                       5%;
    padding:                     10px;
    border-radius:               10px;
    background-color:            @text-selected;
    text-color:                  @text-color;
    cursor:                      pointer;
}
button selected {
    background-color:            @selected;
    text-color:                  @text-selected;
}

scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @border-color;
    handle-width: 6px ;
    padding:      0;
}

element {
    enabled:                     true;
    spacing:                     8px;
    padding:                     8px;
    border-radius:               10px;
    background-color:            #00000066;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            @selected;
    text-color:                  @text-selected;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @text-selected;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @text-selected;
}
element alternate.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            transparent;
    text-color:                  inherit;
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            transparent;
    border:                      0px;
}
textbox {
    padding:                     10px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @background;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     10px;
    border-radius:               16px;
    background-color:            @background-alt;
    text-color:                  @background;
}
